{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green99\blue95;\red255\green255\blue255;\red173\green177\blue177;
\red67\green192\blue160;\red202\green202\blue202;\red71\green137\blue205;\red199\green147\blue255;\red252\green148\blue69;
\red190\green199\blue208;\red183\green111\blue179;\red167\green197\blue151;\red150\green204\blue255;\red105\green178\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c48194\c44539;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c73418\c74596\c74897;
\cssrgb\c30610\c78876\c69022;\cssrgb\c83229\c83229\c83125;\cssrgb\c33936\c61427\c84130;\cssrgb\c82573\c66116\c100000;\cssrgb\c99879\c64924\c33819;
\cssrgb\c78933\c82075\c85114;\cssrgb\c77331\c52624\c75301;\cssrgb\c71008\c80807\c65805;\cssrgb\c64899\c84143\c100000;\cssrgb\c47688\c75573\c100000;
}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //Ian Mcginnis\
//Assignment 4\
\
import\cf4 \strokec4  \cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 ArrayList\cf4 \strokec4 ;\
\cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 Collections\cf4 \strokec4 ;\
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 public\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4  \cf5 \strokec5 arrayListProgram\cf4 \strokec4  \{\
    \cf7 \strokec7 public\cf4 \strokec4  \cf7 \strokec7 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf8 \strokec8 main\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 [] \cf9 \strokec9 args\cf4 \strokec4 ) \{\
        \cf5 \strokec5 ArrayList\cf9 \strokec9  <\cf5 \strokec5 Object\cf9 \strokec9 > \cf10 \strokec10 list\cf9 \strokec9  \cf6 \strokec6 =\cf4 \strokec4  \cf11 \strokec11 new\cf4 \strokec4  \cf8 \strokec8 ArrayList\cf4 \strokec4 <>();\
\
        \cf5 \strokec5 double\cf9 \strokec9  \cf10 \strokec10 LoanObject\cf9 \strokec9  \cf6 \strokec6 =\cf4 \strokec4  \cf12 \strokec12 10000.00\cf4 \strokec4 ;\
        \cf5 \strokec5 String\cf9 \strokec9  \cf10 \strokec10 DateObject\cf9 \strokec9  \cf6 \strokec6 =\cf4 \strokec4  \cf13 \strokec13 "2024-06-01"\cf4 \strokec4 ;\
        \cf5 \strokec5 String\cf9 \strokec9  \cf10 \strokec10 greeting\cf9 \strokec9  \cf6 \strokec6 =\cf4 \strokec4  \cf13 \strokec13 "Hello, World!"\cf4 \strokec4 ;\
        \cf5 \strokec5 double\cf9 \strokec9  \cf10 \strokec10 CircleObject\cf9 \strokec9  \cf6 \strokec6 =\cf4 \strokec4  \cf12 \strokec12 3.14\cf4 \strokec4 ;\
\
        \cf10 \strokec10 list\cf4 \strokec4 .\cf8 \strokec8 add\cf4 \strokec4 (\cf10 \strokec10 LoanObject\cf4 \strokec4 );\
        \cf10 \strokec10 list\cf4 \strokec4 .\cf8 \strokec8 add\cf4 \strokec4 (\cf10 \strokec10 DateObject\cf4 \strokec4 );\
        \cf10 \strokec10 list\cf4 \strokec4 .\cf8 \strokec8 add\cf4 \strokec4 (\cf10 \strokec10 CircleObject\cf4 \strokec4 );\
        \cf10 \strokec10 list\cf4 \strokec4 .\cf8 \strokec8 add\cf4 \strokec4 (\cf10 \strokec10 greeting\cf4 \strokec4 );\
\
        \cf11 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 Object\cf9 \strokec9  \cf10 \strokec10 obj\cf11 \strokec11 :\cf4 \strokec4  \cf10 \strokec10 list\cf4 \strokec4 ) \{\
            \cf5 \strokec5 System\cf4 \strokec4 .\cf14 \strokec14 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf10 \strokec10 obj\cf4 \strokec4 .\cf8 \strokec8 toString\cf4 \strokec4 ());\
        \}\
        \cf5 \strokec5 Collections\cf4 \strokec4 .\cf8 \strokec8 shuffle\cf4 \strokec4 (\cf10 \strokec10 list\cf4 \strokec4 );\
        \cf5 \strokec5 System\cf4 \strokec4 .\cf14 \strokec14 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf10 \strokec10 list\cf4 \strokec4 );\
    \}\
\}\
}