{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green138\blue67;\red255\green255\blue255;\red193\green193\blue193;
\red71\green137\blue205;\red67\green192\blue160;\red202\green202\blue202;\red212\green213\blue154;\red141\green212\blue254;
\red183\green111\blue179;\red67\green179\blue255;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
\cssrgb\c33936\c61427\c84130;\cssrgb\c30610\c78876\c69022;\cssrgb\c83229\c83229\c83125;\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;
\cssrgb\c77331\c52624\c75301;\cssrgb\c31226\c75987\c100000;\cssrgb\c80778\c56830\c46925;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*Enter weight and price for package 1: 50 25\cf4 \strokec4 \
\cf2 \strokec2 Enter weight and price for package 2: 25 12.5\cf4 \strokec4 \
\cf2 \strokec2 Two packages have the same price.\cf4 \strokec4 \
\
\cf2 \strokec2 Enter weight and price for package 1: 50 25\cf4 \strokec4 \
\cf2 \strokec2 Enter weight and price for package 2: 25 12.5\cf4 \strokec4 \
\cf2 \strokec2 Two packages have the same price.\cf4 \strokec4 \
\cf2 \strokec2 */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 java\cf7 \strokec7 .\cf6 \strokec6 util\cf7 \strokec7 .\cf6 \strokec6 Scanner\cf4 \strokec4 ;\
\cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4  \cf6 \strokec6 packagecomparison\cf4 \strokec4  \{\
    \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 static\cf4 \strokec4  \cf6 \strokec6 void\cf4 \strokec4  \cf8 \strokec8 main\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 [] \cf9 \strokec9 args\cf4 \strokec4 ) \{\
        \cf6 \strokec6 Scanner\cf4 \strokec4  \cf9 \strokec9 input\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 new\cf4 \strokec4  \cf8 \strokec8 Scanner\cf4 \strokec4 (\cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 in\cf4 \strokec4 );\
        \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "Enter weight and price for package 1: "\cf4 \strokec4 );\
        \cf6 \strokec6 double\cf4 \strokec4  \cf9 \strokec9 weightpackage1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 input\cf4 \strokec4 .\cf8 \strokec8 nextDouble\cf4 \strokec4 ();\
        \cf6 \strokec6 double\cf4 \strokec4  \cf9 \strokec9 pricepackage1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 input\cf4 \strokec4 .\cf8 \strokec8 nextDouble\cf4 \strokec4 ();\
        \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "Enter weight and price for package 2: "\cf4 \strokec4 );\
        \cf6 \strokec6 double\cf4 \strokec4  \cf9 \strokec9 weightpackage2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 input\cf4 \strokec4 .\cf8 \strokec8 nextDouble\cf4 \strokec4 ();\
        \cf6 \strokec6 double\cf4 \strokec4  \cf9 \strokec9 pricepackage2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 input\cf4 \strokec4 .\cf8 \strokec8 nextDouble\cf4 \strokec4 ();\
        \cf10 \strokec10 if\cf4 \strokec4  (\cf9 \strokec9 pricepackage1\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 pricepackage2\cf4 \strokec4 ) \{\
            \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "pricepackage1"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " costs more than "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "pricepackage2"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 ", being "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "$"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4   (\cf9 \strokec9 pricepackage1\cf7 \strokec7 -\cf9 \strokec9 pricepackage2\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " more expensive."\cf4 \strokec4 );\
            \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "Choose "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "pricepackage2"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " for the better price."\cf4 \strokec4 );\
        \}\
        \cf10 \strokec10 else\cf4 \strokec4  \cf10 \strokec10 if\cf4 \strokec4  (\cf9 \strokec9 pricepackage2\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 pricepackage1\cf4 \strokec4 ) \{\
            \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "pricepackage2"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " costs more than "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "pricepackage1"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 ", being "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "$"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4   (\cf9 \strokec9 pricepackage2\cf7 \strokec7 -\cf9 \strokec9 pricepackage1\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " more expensive."\cf4 \strokec4 );\
            \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "Choose "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "pricepackage1"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " for the better price."\cf4 \strokec4 );\
        \}\
        \cf10 \strokec10 else\cf4 \strokec4  \{\
            \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "Two packages have the same price."\cf4 \strokec4 );\
        \}\
        \cf6 \strokec6 double\cf4 \strokec4  \cf9 \strokec9 priceperweightpackage1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 pricepackage1\cf7 \strokec7 /\cf9 \strokec9 weightpackage1\cf4 \strokec4 ;\
        \cf6 \strokec6 double\cf4 \strokec4  \cf9 \strokec9 priceperweightpackage2\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 pricepackage2\cf7 \strokec7 /\cf9 \strokec9 weightpackage2\cf4 \strokec4 ;\
        \cf10 \strokec10 if\cf4 \strokec4  (\cf9 \strokec9 priceperweightpackage1\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 priceperweightpackage2\cf4 \strokec4 ) \{\
            \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "priceperweightpackage1"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " costs more per weight than "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "priceperweightpackage2"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 ", being "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "$"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf9 \strokec9 priceperweightpackage1\cf7 \strokec7 -\cf9 \strokec9 priceperweightpackage2\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " more expensive per weight."\cf4 \strokec4 );\
            \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "Choose "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "priceperweightpackage2"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " for the better price per weight."\cf4 \strokec4 );\
        \}\
        \cf10 \strokec10 else\cf4 \strokec4  \cf10 \strokec10 if\cf4 \strokec4  (\cf9 \strokec9 priceperweightpackage2\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 priceperweightpackage1\cf4 \strokec4 ) \{\
            \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "priceperweightpackage2"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " costs more per weight than "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "priceperweightpackage1"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 ", being "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "$"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf9 \strokec9 priceperweightpackage2\cf7 \strokec7 -\cf9 \strokec9 priceperweightpackage1\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " more expensive per weight."\cf4 \strokec4 );\
            \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "Choose "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 "priceperweightpackage1"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf12 \strokec12 " for the better price per weight."\cf4 \strokec4 );\
        \}\
        \cf10 \strokec10 else\cf4 \strokec4  \{\
            \cf6 \strokec6 System\cf4 \strokec4 .\cf11 \strokec11 out\cf4 \strokec4 .\cf8 \strokec8 println\cf4 \strokec4 (\cf12 \strokec12 "Two packages have the same price per weight."\cf4 \strokec4 );\
        \}\
    \}\
\}\
}